<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #D2C4C4;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 200px;
				height: 200px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #E6B800;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 10px;
				margin-right: 10px;}
			hr {
 				border: 1;
  				width: 50%;
  				color: #4F5052;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h2 style="text-align:center">Program</h2>
					</hgroup>
					<figure>
						<img src="images/pushpanjali.jpg" alt="" />
					</figure>
					<p>
					<h3>Pushpanjali</h3>
					<p>
					Raagam: Vijayavasantham, Taalam: Adi, Composer: Sri. Madurai R. Muralidharan, Language: Tamil </br >
					</br >
					Pushpanjali is an offering of flowers. In sanskrit, pushpam means "flower" and anjali means "offering with folded hands". Pushpanjali means offering of flowers with folded hands. Its just not a personal prayer but it is performed to propitiate the Gods for the benefit of the Universal well being. It is an invocatory dance where the dancer offers her salutations to God, guru, musicians and the audience. It is accompanied by a Shloka to receive the blessing of the supreme.
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/alarippu.jpg" alt="" />
					</figure>
					<p>
					<h3>Alarippu</h3>
					<p>
					Taalam: Misra Triputa, Composer: Sri. Madurai R. Muralidharan</br >
					</br >
					Alarippu marks the traditional commencement of a Bharathanatyam recital. It means flowering. It is a pure nritta item (body movements) based on taala (rhythm) and the dancer offers her respect to the God, Guru and the audience.  It can be performed for any taala cycle.
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/jatiswaram.jpg" alt="" />
					</figure>
					<p>
					<h3>Jatiswaram</h3>
					<p>
					Raagam: Chakravakam, Taalam: Rupakam, Composer: Sri. Dhandayuthapani Pillai</br >
					</br >
					Jatiswaram is an ornamental dance of nritta, or pure rhythmic segments. There is no overt meaning except the presentation of form and line, demonstrated in passages of complex rhythmic phrasing. Bharathanatyam is characterized by linear angularity and finds commonality with the grand gopuras (temple towers) of South India. The dancer weaves the rhythms with the architecture of the adavus (dance steps). Each phrasing culminates in theermanams or concluding triple flourishes.
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/shabdam.jpg" alt="" />
					</figure>
					<p>
					<h3>Shabdam (Goverdhana Giri)</h3>
					<p>
					Raagamaalika, Taalam: Misrachapu, Language: Tamil, Composer: Sri. Madurai R. Muralidharan</br >
					</br >
					Shabdam means words of praise. It is a piece in which the deity is praised for his benevolent qualities. This Sabdham narrates how gopas and gopis relishes their time in Krishna&rsquo;s sweet speech and baby walk in vrindavan. He lures the heart of gopis, gopas, animals and birds with his lilting flute music. His heart is filled with compassion towards his devotees in despair. He has unique way of stealing their sorrows too.
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/varnam.jpg" alt="" />
					</figure>
					<p>
					<h3>Varnam (Aadum mayil mel varuvan)</h3>
					<p>
					Raagam: Shuddha Dhanyasi, Taalam: Adi, Language: Tamil, Composer: Sri. Madurai R. Muralidharan</br >
					</br >
					The Six faced Subramanya&rsquo;s beauty, his valor, his virtue, his compassionate heart, his various attributes spear, Peacock and the flag are glorified in all measures in this sweet poetical varnam.
					</p>
				</article>
				<hr/>
				<article style="text-align:center">
					<p> </br >
					<h3>~Intermission~</h3>
				</br >
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/nataraja.jpg" alt="" />
					</figure>
					<p>
					<h3>Nataraja Prabhandham</h3>
					<p>
					Raagam: Kaamavardhini, Taalam: Khanda Matyam, Language: Bhandira basha, Composer: Sri. Venkatamakhi </br >
					</br >
					 A unique composition by Sri. Venkatamakhi a scholar cum genius in musicology and the founder of the Melakarta scheme. His works are in in the Bhandira Basha, a kind of Prakrit eminently suited for music. This Prabhandham has beautiful swara patterns and sorkattus with simple lyrics which praises Lord Brihadeeswara of Thanjavur.  
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/keerthanam.jpg" alt="" />
					</figure>
					<p>
					<h3>Keerthanam - Geetha Vadhya Natana Natakapriye</h3>
					<p>
					Raagam: Natakapriya, Taalam: Adi, Language: Sanskrit, Composer: Thanjavur Sankar Iyer </br >
					</br >
					Goddess is personified in the form of Sharadhamba the indweller of all arts and the enjoyer of the same. Oh Devi! You are the form of the Vedas. You never let down the faith of your devotees. You are the form of sound. You are more beautiful  than one crore  cupids. You are the goddess of illusion. You are the mother of Ganesha. You are the eternal witness of this universe. You protect the sadhus. Your side glances blesses salvation.
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/thiruppavai.jpg" alt="" />
					</figure>
					<p>
					<h3>Thiruppavai - Paavai nombum parandhaman perarulum</h3>
					<p>
					Raagamalika Taalam: Adi, Composition: Sri. T.S. Krishnamurthy, Concept: Smt. Radhamani Varadhachary</br >
					</br >
					It is a collection of select versus from Thiruppavai which is considered as the seed of all the vedas. Out of extreme compassion through her poetical work Sri Goda devi instructs her friends to observe the paavai nonbum strictly adhering to the rules that helps them reach the feet of the supreme without great tapas in this kaliyuga. Her work is considered as a call for all jeevas to shed their laziness and agyaana and lead them toward the path of enlightenment and become one with Parmathma.
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/thillana.jpg" alt="" />
					</figure>
					<p>
					<h3>Thillana</h3>
					<p>
					Raagam: Revathi, Taalam: Adi, Language: Tamil, Composer: Sri. T.S. Krishnamurthy</br >
					</br >
					Thillana is the brisk conclusion to a Bharathanatyam recital. It is a dance in which the dancer abandons herself purely to the joys of rhythm and movement. The poetical lyrics praises River Cauvery one of the 7 sacred rivers of India. She is adorned by Lord Ranganatha as a garland.
					</p>
				</article>
				<hr/>
				<article>
					<figure>
						<img src="images/mangalam.jpg" alt="" />
					</figure>
					<p>
					<h3>Mangalam</h3>
					<p>
					Raagamaalika, Taalam: Rupakam, Lyrics: Radhamani Varadhachary, Music: Prashanth Sridhar, Language: Tamil</br >
					</br >
					Final benediction offered to the God, Guru and the audience
					</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="index.html">Home</a>					
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru</a>
					<a href="rsvp.html">RSVP</a>
					<a href="invite.html">Invite</a>
					<a href="program.html">Program</a>
					<a href="orchestra.html">Orchestra</a>
					<a href="acknowledgements.html">Acknowledgements</a>
					<a href="venue.html">Venue</a>
					<a href="guestbook.html">Guest Book</a>
					<a href="contact.html">Contact</a>
					<a href="photos.html">Photos</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>