<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				background-image: url("images/tulip.gif");
				background-repeat: no-repeat;
				background-position: center top;
				color: #665544;
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
						<li><a href="./index.html">home</a></li>
						<li><a href="./myarangetram.html" class="current">Arangetram</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h2>Arangetram</h2>
					</hgroup>
					<p>Arangetram is the debut on-stage performance by a Bharatanatyam student after undertaking years of training.  The name comes from the South Indian language of Tamil, and is derived from two words: Aranga which means a stage and Etram which means ascending.  Thus it represents the graduation ceremony where the Guru presents his/her pupil to the public. </br ></br >

					In this concert-length recital to the public, a dancer presents a Margam (a traditional repertoire of dances). The dancer demonstrates an extensive knowledge of the art form through this variety of pieces, keeping a balance between nritta and nritya. Reaching this juncture in the career of a dancer requires years of intense and rigorous training.  An Arangetram celebrates years of dedication by both the student and the teacher to this ancient classical dance form.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru</a>
					<a href="">Program</a>
					<a href="">Orchestra</a>
					<a href="">RSVP</a>
					<a href="">Venue</a>
					<a href="">Charity</a>
					<a href="">Pictures</a>
					<a href="">Thanks</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Lavanya Ramanujam<br />
						New Jersey</p>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>