<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				background-image: url("images/apurvawm.jpg");
				background-repeat: no-repeat;
				background-position: center top;
				background-size: 100% 100%;
				color: #665544;
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
						<li><a href="./index.html">home</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h2>Bharatanatyam</h2>
					</hgroup>
					<p>Bharatanatyam is one of the oldest classical dance forms of South India, said to have originated about 5000 years ago.  This dance form was traditionaly performed by the devdasis, a community of temple dancers, who handed down the knowledge of this art from generation to generation.  The present form of Bharatanatyma as we know it was codifed and documented in the early 19th century by four brothers, who were known as the Tanjore Quartet. </br ></br >

					The name Bharatanatyam has two distinct roots. The first is its reference to sage Bharata, the author of the Natya Shastra, an ancient Sanskrit text that serves as a guidebook to clasical dancers even to the present day.  Natya shastra talks about dance being the science of the body.  It deals with the usage of mind and body in its full -  anga (major limbs), upanga (supporting limbs) and anupanga (minor limbs such asfingers, eyebrows etc). </br ></br >

					The second root of Bharatanatyam, as the name depicts is a combination of: BHA- Bhava (expression), RA- Raaga (music) and TA- Tala (rhythm).  A Bharatanatyam performance a combination of intricate hand gestures, body movements, foot work and facial expressions are performed to Carnatic classical music.  Bharatanatyam has three distinct elements to the dance form: Nritta (rhytmic dance movements), Nritya (simple depcition of lyrics), and Natya (mime, or dance with a dramatic aspect).  Combining these three aspects with the hand gestures (Mudra), a dancer speaks a language in abhinaya or narrative dance through which stories and descriptions about Hindu Gods and Mythology are protrayed to the audience.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru</a>
					<a href="program.html">Program</a>
					<a href="orchestra.html">Orchestra</a>
					<a href="rsvp.html">RSVP</a>
					<a href="venue.html">Venue</a>
					<a href="charity.html">Charity</a>
					<a href="pictures.html">Pictures</a>
					<a href="thanks.html">Thanks</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Lavanya Ramanujam<br />
						New Jersey</p>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>