<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="">Arangetram</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/apurva1.jpg" alt="Dance" />
						<figcaption>Apurva Ramanujam</figcaption>
					</figure>
					<hgroup>
						<h2>Bharatanatyam</h2>
						<h3>Lifelong Journey</h3>
					</hgroup>
					<p>I love Bharatanatyam. I have been doing it forever.</p>
				</article>    
				<article>
					<figure>
						<img src="images/apurva2.jpg" alt="More Dance" />
						<figcaption>Apurva Performing</figcaption>
					</figure>
					<hgroup>
						<h2>My Performances</h2>
						<h3>I have done many</h3>
					</hgroup>
					<p>Enjoy pictures from my performances and practice sessions.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="">Bharatanatyam</a>
					<a href="">Arangetram</a>
					<a href="">Guru</a>
					<a href="">Program</a>
					<a href="">Orchestra</a>
					<a href="">RSVP</a>
					<a href="">Venue</a>
					<a href="">Charity</a>
					<a href="">Pictures</a>
					<a href="">Thanks</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Lavanya Ramanujam<br />
						New Jersey</p>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>