<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #D2C4C4;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 480px;
				height: 725px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #E6B800;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h2>Arangetram</h2>
					</hgroup>
					<figure>
						<img src="images/arangetram.jpg" alt="" />
					</figure>
					<p>Arangetram is a Tamil word that literally means, &ldquo;to ascend the stage.&rdquo; On this auspicious day, the dancer gives her first formal performance in front of an esteemed audience. The performance showcases the initial training he or she has received in Bharathanatyam, and is an offering to the feet of the God and the Guru. Although, Arangetram symbolizes a milestone, it is just the beginning of a dancer&rsquo;s artistic journey.<br/ ><br/ >

					<b>Margam</b><br/ >
					The sequence of items in a Arangetram is called the margam. The traditional recital has a typical sequence and progression of items. There are items meant for the beginning of the performance, a main item at its center, and items typically performed after the main item. Before recital, it is traditional for a dancer to make obeisance to the gods, the earth, and the guru. Pushpanjali is the offering of flowers to a deity, as another form of obeisance. The main item is typically a Varnam, followed by padam, ashtapadi, kirtanam or javali exemplifying the deities. Towards the end, Thillana which is a pure Nritta item is performed followed by a shlokam or a mangalam to end the recital.
					&nbsp;<br/ >
					</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="index.html">Home</a>
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru</a>
					<a href="rsvp.html">RSVP</a>
					<a href="venue.html">Venue</a>
					<a href="contact.html">Contact</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
