<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #D2C4C4;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Verdana, Geneva, sans-serif;
				font-weight: lighter;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 480px;
				height: 480px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;
				font-family: Arial, Helvetica, sans-serif;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #E6B800;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 10px;
				margin-right: 10px;}
			blink {
			    display: inline;
			    color: inherit;
			    animation: blink 1s steps(1) infinite;
			    -webkit-animation: blink 1s steps(1) infinite;
			}
			@keyframes blink { 50% { color: transparent; } }
			@-webkit-keyframes blink { 60% { color: transparent; } }
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/IMG_1021.jpg" alt="Guru" />
					</figure>
					<hgroup>
						<h2>Guru Smt. Thejeswini Raj</h2>
					</hgroup>
					<p>
						Smt. Thejaswini Raj is an accomplished professional dance teacher with 30 years of teaching experience. She is well known for her excellent choreographic skills be it an intricate Nritta pattern or an indepth detailed abhinaya piece. She follows the Kaattu Mannar Koyil Muthukumaran Pillai style of Bharathanatyam under the guidance of her father, the late Guru Shri S.V. Srinivasan, who is the direct disciple of Kaattu Mannar Koyil. Smt. Thejeswini continued her training under the tutelage of other renowned Gurus of South India in the Pandanallur style. She has been learning Kanjira from Sri. A.R. Balaskandan since 2005 and she is part of the Akshara Percussion Ensemble. <br/ > <br/ >

						<b>Shivajyothi Dance Academy</b><br/ > <br/ >

						She established Shivajyothi Dance Academy in Mumbai in 1980 and since then has trained numerous students in the art; many have been awarded the National Scholarship and have won various dance competitions. Her Students have performed at venues like the Lincoln Center, New York, World Conference of Music and Dance, California and Sri Thyagaraja Aradhana Festival, Cleveland, OH and several prestigious venues in India. Her productions Devi Bhagavatham and Sri Krishna Geetham were performed and widely appreciated in the tri-state area. <br/ > <br/ >

						Visit <a href="http://www.shivajyothi.com/ShivaJyotiDance/Home.html">Shiva Jyothi Dance Academy</a> or <a href="https://www.facebook.com/shivajyothidanceacademy">Shiva Jyothi facebook page</a> for more information.
						</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="index.html">Home</a>
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru</a>
					<a href="program.html">Program</a>
					<a href="orchestra.html">Orchestra</a>
					<a href="acknowledgements.html">Acknowledgements</a>
					<a href="guestbook.html">Guest Book</a>
					<a href="photos.html">Photos</a>
					<a href="invite.html">Invite</a>
					<a href="venue.html">Venue</a>
					<a href="contact.html">Contact</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
