<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #ffffff;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 585px;
				height: 607px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;
				font-family: Georgia, Times, serif;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/apurva50.jpg" alt="Dance" />
					</figure>
					<p><i><center>Srimathe Srinivasaya Namaha</br > Srimathe Lakshmi Hayagreevaya Namaha</br > Srimathe Ramanujaya Namaha</center></i></br >
						With the grace of Lord Hayagreeva and blessings of Acharyas, Guru's and elders, we are blessed with the unique opportunity to present, Kumari Apurva Ramanujam's Bharatanatyma aragantram under the tutulege of my guru Smt. Thejeshwini Raj, founder of Shiv Jyothi Dance Academy.</br ></br >
						We are eagerly looking forward to your gracious presence, with your family and friends, to experience this spiritual art bless her to continue this onward spritual journey.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru Smt. Tejashwini Raj</a>
					<a href="invite.html">Invite</a>
					<a href="rsvp.html">RSVP</a>
					<a href="venue.html">Venue</a>
					<a href="contact.html">Contact</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p><a href="mailto:apurva.arangetram@gmail.com">email Apurva</a></p>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>