<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #D2C4C4;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Verdana, Geneva, sans-serif;
				font-weight: lighter;
				line-height: 1.5em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 785px;
				height: 350px;
				padding: 5px;
				margin: 20px;}
			figure1 {
				float: left;
				width: 200px;
				height: 200px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;
				font-family: Arial, Helvetica, sans-serif;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;
				font-family: Georgia, Times, serif;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #E6B800;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #E6B800;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
						<li><a href="./livestream.html" class="current">Watch the arangetram live</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/orchestra.jpg" alt="Dance" />
					</figure>
				</article>
				<article>
					<figure1>
						<img src="images/thejaswiniraj.jpg" alt="" />
					</figure1>
					<p>
					<h3>Nattuvangam: Guru:  Smt.Thejaswini Raj</h3>
					<p>
					Smt. Thejaswini Raj is an accomplished professional dance teacher with 30 years of teaching experience. She is well known for her excellent choreographic skills be it an intricate Nritta pattern or an in-depth detailed abhinaya piece. She follows the Kaattu Mannar Koyil Muthukumaran Pillai style of Bharathanatyam under the guidance of her father, the late Guru Shri S.V. Srinivasan, who is the direct disciple of Kaattu Mannar Koyil. Smt. Thejaswini continued her training under the tutelage of other renowned Gurus of South India in the Pandanallur style. She has been learning Kanjira from Sri. A.R. Balaskandan since 2005 and she is part of the Akshara Percussion Ensemble.
					</p>
				</article>
				<article>
					<figure1>
						<img src="images/prashanth.jpg" alt="" />
					</figure1>
					<p>
					<h3>Vocal:  Sri. Prashanth Sridhar</h3>
					<p>
					Prashanth Sridhar started learning music at the age of nine as a disciple of Sri. K. R. Narasimhan, Pudur, Chennai, who follows the style and tradition of late Sri. Maharajapuram Santhanam. He gave his first All India Radio recital when he was eleven and his first stage performance on Doordarshan TV at the age of twelve. Prashanth is a strong believer in Kelvi Gnanam, translated as knowledge through listening. Prashanth holds a B.E. degree in Mechanical Engineering from Anna University, Chennai, and a M.S.E. degree in Industrial Engineering from Arizona State University, Tempe, AZ. He is a Consultant Business Analyst for Supply Chain and IT and is currently a Solution Designer at Comcast Communications in Philadelphia, PA
					</p>
				</article>   
								<article>
					<figure1>
						<img src="images/krishnamurthy.jpg" alt="" />
					</figure1>
					<p>
					<h3>Violin: Vid. T.S.Krishnamurthy</h3>
					<p>
					Vidwan Sri. T.S.Krishnamurthy (Sri.TSK) started his musical career as a violinist at an early age of 12. He has established himself as a reputed classical solo violinist, as well as an exemplary accompanying violinist over the past 35 yrs. He is a &lsquo;A&rsquo; Grade AIR artist and has received several Accolades, Awards and Titles from prestigious institutions all over the world. He has established TSK School of Music, in Bangalore and the US, and he has been training several students over the past 15 yrs, a significant number of them are leading performing artists. He has conducted several workshops worldwide. He has directed and presented several music ensembles at premium institutions. He has composed and released music cds for dance.
					</p>
				</article> 
				<article>
					<figure1>
						<img src="images/balaskandan.jpg" alt="" />
					</figure1>
					<p>
					<h3>Mridangam: Sri. A. R. Balaskandan</h3>
					<p>
					A.R. Balaskandan is a performer/teacher of both Carnatic Violin and Mridangam. As a mridangist, he belongs to the school of Sri Karaikudi R. Mani of Chennai. Balaskandan has accompanied many established artists such as TV Gopalakrishnan, Chitraveena Ravikiran, OS Thyagarajan, Carnatica Brothers, Bombay Sisters and Lalgudi Vijayalakshmi. Balaskandan is the lead musician of Akshara, a NY based group that takes its roots from Carnatic music. He has also conceptualized and developed many music and dance productions in the UK, Canada and the US. In 2007/08 he had the distinction of teaching and conducting the first Carnatic student recital at the prestigious Juilliard School of music.
					</p>
				</article> 
				<article>
					<figure1>
						<img src="images/kabilan.jpg" alt="" />
					</figure1>
					<p>
					<h3>Kanjira: Master Kabilan Jeganathan</h3>
					<p>
					Kabilan Jeganathan is a senior at Benjamin N. Cardozo High School in Queens, New York. He has been learning Kanjira since last year and Mridangam for five years under the guidance of Guru Sri A.R. Balaskandan. He has accompanied many local young artists. He has been learning Carnatic Vocal Music from Guru Smt. Saavitri Ramanand since the age of six. He has participated in many competitions and won many prizes in the tri-state area.
					</p>
				</article> 
				<article>
					<figure1>
						<img src="images/balachandar.jpg" alt="" />
					</figure1>
					<p>
					<h3>Flute: Balachandar Krishnaraj</h3>
					<p>
					Balachandar Krishnaraj started learning flute from Gurus Mrs. Rajamani and Mrs. Sikkil Mythili Chandrasekaran in Chennai,India. He regularly performs in many solo carnatic concerts, fusion music and light music shows and with various leading artists in the Northeast. He has also performed in more than 100 Arangetrams and in many prestigious venues around the country including the Lincoln Center and Carnegie Hall in New York City. Balachandar has a degree from IIT Madras and an MBA from New York University and is currently working with ING.
					</p>
				</article>
				<article>
					<figure1>
						<img src="images/radhamani.jpg" alt="" />
					</figure1>
					<p>
					<h3>Master of Ceremonies: Smt. Radhamani Varadhachary</h3>
					<p>
					Smt. Radhamani Varadhachary, originally an IT consultant with Masters in Computers, quit her profession to pursue her passion in dance. She is a senior student of Shivajyothi. She holds a degree in Bharathanatyam from Alagappa University. She is an excellent dancer with exceptional  grace and abhinayam.  She is truly an inspiration to all the students of the institute. Additionally,  she is instrumental in organizing dance programs for the students of Shivajyothi Dance Academy, at key venues in the tri state area. She has choreographed several folk dances over the past few years which has won many accolades and awards in various competitions. Her dedication, effort and commitment to the dance institute is truly commendable.
					</p>
				</article> 
				<article>
					<figure1>
						<img src="images/dancer.jpg" alt="" />
					</figure1>
					<p>
					<h3>Dancer: Apurva Ramanujam</h3>
					<p>
					Apurva is a Sophomore at New Providence High School, NJ. She has learnt Bharathanatyam from Smt. Thejaswini Raj for the past 7 yrs. Her passion for dance has grown over the past few years and she has plans to continue learning and performing this art in the future. She has regularly performed in group dances over the past 4 yrs. She has a certificate of Dance from Alagappa University. She has been learning carnatic music for the past 6 yrs. She is also learning violin under Guru.Vid.T.S.Krishnamurthy for the past 3 yrs. Her other interests are playing soccer, reading, etc. Academically she strives to do her best and is looking forward to an exciting career in field of medicine.
					</p>
				</article>   
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="index.html">Home</a>
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru</a>
					<a href="livestream.html">Live Video</a>
					<a href="program.html">Program</a>
					<a href="orchestra.html">Orchestra</a>
					<a href="acknowledgements.html">Acknowledgements</a>
					<a href="guestbook.html">Guest Book</a>
					<a href="photos.html">Photos</a>
					<a href="invite.html">Invite</a>
					<a href="venue.html">Venue</a>
					<a href="contact.html">Contact</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
