<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<link href="js/js-image-slider.css" rel="stylesheet" type="text/css" />
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
    	<script src="js/js-image-slider.js" type="text/javascript"></script>
    	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
   		<script type="text/javascript" src="js/jssor.js"></script>
   		<script type="text/javascript" src="js/jssor.slider.js"></script>
	    <script>
	        jQuery(document).ready(function ($) {
	            var options = {
	                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
	                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
	                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
	                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
	                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
	                }
	            };

	            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
	        });
	    </script>

		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #ffffff;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 900px;
				height: 900px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;
				font-family: Arial, Helvetica, sans-serif;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #E6B800;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			blink {
			    display: inline;
			    color: inherit;
			    animation: blink 1s steps(1) infinite;
			    -webkit-animation: blink 1s steps(1) infinite;
			}
			@keyframes blink { 50% { color: transparent; } }
			@-webkit-keyframes blink { 60% { color: transparent; } }			
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 900px;
        height: 900px; ">

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 900px; height: 900px;
            overflow: hidden;">
            <div><img u="image" src="images/slide1.jpg" /></div>
            <div><img u="image" src="images/slide2.jpg" /></div>
            <div><img u="image" src="images/slide3.jpg" /></div>
            <div><img u="image" src="images/slide4.jpg" /></div>
            <div><img u="image" src="images/slide5.jpg" /></div>
            <div><img u="image" src="images/slide6.jpg" /></div>
            <div><img u="image" src="images/slide7.jpg" /></div>
            <div><img u="image" src="images/slide8.jpg" /></div>
            <div><img u="image" src="images/slide9.jpg" /></div>
            <div><img u="image" src="images/slide10.jpg" /></div>
            <div><img u="image" src="images/slide12.jpg" /></div>
            <div><img u="image" src="images/slide13.jpg" /></div>
            <div><img u="image" src="images/slide14.jpg" /></div>
            <div><img u="image" src="images/slide15.jpg" /></div>
            <div><img u="image" src="images/slide16.jpg" /></div>
            <div><img u="image" src="images/slide17.jpg" /></div>
            <div><img u="image" src="images/slide18.jpg" /></div>
            <div><img u="image" src="images/slide20.jpg" /></div>    
            <div><img u="image" src="images/slide21.jpg" /></div>
            <div><img u="image" src="images/slide22.jpg" /></div>
            <div><img u="image" src="images/slide23.jpg" /></div>
            <div><img u="image" src="images/slide24.jpg" /></div>
            <div><img u="image" src="images/slide25.jpg" /></div>
            <div><img u="image" src="images/slide26.jpg" /></div>
            <div><img u="image" src="images/slide27.jpg" /></div>
            <div><img u="image" src="images/slide28.jpg" /></div>
            <div><img u="image" src="images/slide29.jpg" /></div>
            <div><img u="image" src="images/slide30.jpg" /></div>
            <div><img u="image" src="images/slide31.jpg" /></div>
            <div><img u="image" src="images/slide32.jpg" /></div>
            <div><img u="image" src="images/slide33.jpg" /></div>
            <div><img u="image" src="images/slide34.jpg" /></div>
            <div><img u="image" src="images/slide35.jpg" /></div>
            <div><img u="image" src="images/slide36.jpg" /></div>
            <div><img u="image" src="images/slide37.jpg" /></div>
            <div><img u="image" src="images/slide38.jpg" /></div>
            <div><img u="image" src="images/slide39.jpg" /></div>
            <div><img u="image" src="images/slide40.jpg" /></div>    
            <div><img u="image" src="images/slide41.jpg" /></div>
            <div><img u="image" src="images/slide42.jpg" /></div>
            <div><img u="image" src="images/slide43.jpg" /></div>
            <div><img u="image" src="images/slide44.jpg" /></div>
        </div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l              (normal)
            .jssora03r              (normal)
            .jssora03l:hover        (normal mouseover)
            .jssora03r:hover        (normal mouseover)
            .jssora03ldn            (mousedown)
            .jssora03rdn            (mousedown)
            */
            .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(images/a03.png) no-repeat;
                overflow:hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03ldn { background-position: -243px -33px; }
            .jssora03rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 50px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 50px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">javascript</a>
    </div>
    <!-- Jssor Slider End -->
				</figure>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="index.html">Home</a>
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru</a>
					<a href="program.html">Program</a>
					<a href="orchestra.html">Orchestra</a>
					<a href="acknowledgements.html">Acknowledgements</a>
					<a href="guestbook.html">Guest Book</a>
					<a href="photos.html">Photos</a>
					<a href="invite.html">Invite</a>
					<a href="venue.html">Venue</a>
					<a href="contact.html">Contact</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
