<!DOCTYPE html>
<html>
	<head>
		<title>Apurva Ramanujam</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #ffffff;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 1200px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #020533;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 979px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 170px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 10px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Apurva Arangetram</h1>
				<nav>
					<ul>
						<li><a href="./index.html">home</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h2>Venue: Hindu Temple</h2>
						<h2>Address: 4557 Bowne St Flushing, NY 11355</h2>
						<h2>Date: November 15th, 2014</h2>
					</hgroup>
					<p>My Arangetram will be held in the Auditorium. Please attend.</p>
				</article>
				<iframe style="margin:50px" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.419193462353!2d-73.81701!3d40.752804!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2603fbebd682b%3A0x47c1116079c98d74!2sThe+Hindu+Temple+Society+Of+North+America!5e0!3m2!1sen!2sus!4v1409432154845" width="600" height="450" frameborder="0" style="border:0"></iframe>
			</section>
			<aside>
				<section class="popular-recipes">
					<a href="bharatnatyam.html">Bharatanatyam</a>
					<a href="arangetram.html">Arangetram</a>
					<a href="guru.html">Guru Smt. Tejashwini Raj</a>
					<a href="invite.html">Invite</a>
					<a href="rsvp.html">RSVP</a>
					<a href="venue.html">Venue</a>
					<a href="contact.html">Contact</a>
				</section>
			</aside>
			<footer>
				&copy; 2014 Apurva Ramanujam
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>